<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SDS_Attendance</DataSourceReference>
      <CommandText>SELECT        Userid, Name, Name_EN, Deptid, IDCard, Group_ID
FROM            Userinfo
WHERE        (Resigned = 0)</CommandText>
    </Query>
    <Fields>
      <Field Name="Userid">
        <DataField>Userid</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Name_EN">
        <DataField>Name_EN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Deptid">
        <DataField>Deptid</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="IDCard">
        <DataField>IDCard</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Group_ID">
        <DataField>Group_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>